<html>
    <head>
        <style>
            section
            {
                background-color:#0f2c6b ; 
                width:100%;
                height:100%;
                align-items: center;
            }
            .content
            {
                background-color:white;
                margin-left:50%;
                margin-top:8%;
                width:40vw;
                height:60vh;
                border-radius:25px;
                
            }
            .text
{
    text-decoration: overline;
    font-size:20px;
    color:rgb(62, 83, 156);
}
.con{
    padding-top:6%;
    margin-left:10%;
}
input[type=password],input[type=email]
{
    border-color:rgb(84, 109, 218);
    width:80%;
}

.image
{
  margin-left:60px;
  padding-top:50px;
  width:50px;
  height:30px;
}

blog
{
   margin:0;
   
}
        </style>
    </head>
    <body>
        <section>
            
            <br>
            <div class="content">
                <div class="con">
                <div class ="text"><h3>LOGIN</h3></div>
                <form>
                    <label>E-mail</label><br>
                    <input type="email" name="email" multiple required><br><br>
                    <label>Password</label><br>
                    <input type="password" name="password" required>
                    <pre style="color:rgb(35, 35, 128);font-weight: bold">                         
                                        Forgot Password?</pre>
                    <br>
                    <pre>                      <input type="submit" value="LOG-IN"></pre>
                </form>
                <p style="color:rgb(71, 81, 170);">Don't have an account? Sign up</p>
            </div>
            </div>
            
        </section>
    </body>
</html>