<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */




button:hover {
  opacity:1;
}







/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:#0f2c6b;
  padding-top: 50px;
}


*/Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
section
            {
                background-color:#0f2c6b ; 
                width:100%;
                height:100%;
                align-items: center;
            }
            .content
            {
                background-color:white;
                margin-left:50%;
                margin-top:8%;
                width:40vw;
                height:65vh;
                border-radius:25px;
                
            }
            .text
{
    text-decoration: overline;
    font-size:20px;
    color:rgb(62, 83, 156);
}
.con{
    padding-top:6%;
    margin-left:10%;
}
input[type=text]
{
    border-color:rgb(84, 109, 218);
    width:100%;
}
input
{
    border-color:rgb(84, 109, 218);
    
}
td
{
      padding:5px;  
    
}
.grid-container {
  display: grid;
  grid-template-columns:auto auto;
  padding: auto;
  
}

.grid-item {
  padding: 5%;
  font-size:100%;
}

.text
{
    text-decoration:overline;
    font-size:20px;
    color:rgb(62, 83, 156);
}
.text1
{
    
    font-size:80%;
    color:white;
}

.text2
{
  font-weight:bold;
  font-size:30px;
  color:white;
}
.navbar
{
  overflow:hidden;
  background-color:#0f2c6b ;
  position:fixed;
  top:0;
  width:100%;
 }
 .navbar a{
 float:left;
 display:block;
 text-align:center;
 padding:14px 16px;
 color:white;
 }

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="navbar">
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">About us</a>
    <a href="javascript:void(0)">User</a>
    <a href="javascript:void(0)">Owner</a>
    <a href="{% url "con" %}">Contact us</a>
    <button onclick="document.getElementById('id01').style.display='block'">Sign_up</button>
    <button onclick="document.getElementById('id02').style.display='block'">Login</button>
  </div>
  
  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"> <pre>
<div class ="text"><h3>About US</h3></div><p style="color:rgb(62, 83, 156);">
My PG is a technology-based platform for booking PG.
Serviced Apartments, Shared Flat and Rooms by Location with 
Specific requirement by filtering by Location,IT Parks,Land Mark,
Price,Room type,Amenities,Gender and Food.Presently we have
Launched in Platform in Chennai,Coimbatore and Banglore.
We will soon expand to all the Major Cities of the Country.</p></pre></div>

    <div class="grid-item">
    <pre>
<div class="text"><h3>Who we are?</h3></div>
We are a set of well-selected and chosen Paying Guest service.
This is the platform where those, who are willing to open their
homes to guest,meet the people looking for wonderful homes
to stay in and have to look for hotels or favors in any city for
their long stays. We ensure the places listed and the people
looking for a stay are selected based on careful filtering criteria
so that both parties benefit and the safety of all involved persons
is ensured. We know how important a safe home is to you at both
ends of the deal and that is a promise we make. 
    </pre> 

    </div>  
    <div class="grid-item">
        
</div>
</div>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <section>
        <div class="cancel">
            
        </div>
            <br>
            <div class="content">
                <div class="con">
                <div class ="text"><h3>SIGNUP</h3></div>
                <form>
                <table>
                <tr>
                <td><label>Name</label></td>
                </tr>
                <tr>
                <td colspan="2"><input type="text"></td>
                </tr> 
                    <tr>
                        <td><label>Email</label></td>
                        <td><label>Mobile No.*</label></td>
                        

                    </tr>
                    <tr>
                        <td><input type="email" name="email" multiple></td>
                        <td><input type="tel"  name="phone-no" pattern="[0-9]" maxlength="10" required>
                        
                    </tr>
                    <tr>
                        <td><label>Password*</label></td>
                        <td><label>Repeat Password*</label></td>
                        
                    </tr>
                    <tr>
    
                        <td><input type="password"  id="password" required></td>
                        <td><input type=""password"  id="confirm_password" required>
                        
                    </tr>
                </table>   
                    <br>
                    
                
                <pre>                      <input type="submit" value="SIGN-UP"></pre>
                </form>

                <p style="color:rgb(71, 81, 170);">Existing User? Login </p>
            </div>
            </div>
        </section>
        
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




<div id="id02" class="modal">
<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
<section>
  <br>
  <div class="content">
      <div class="con">
      <div class ="text"><h3>LOGIN</h3></div>
      <form>
          <label>E-mail</label><br>
          <input type="email" name="email" multiple required><br><br>
          <label>Password</label><br>
          <input type="password" name="password" required>
          <pre style="color:rgb(35, 35, 128);font-weight: bold">                         
                          Forgot Password?</pre>
          <br>
          <pre>                      <input type="submit" value="LOG-IN"></pre>
      </form>
      <p style="color:rgb(71, 81, 170);">Don't have an account? Sign up</p>
  </div>
  </div>
</section>
</form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
