<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
.navbar
{
  overflow:hidden;
  background-color:#0f2c6b ;
  position:fixed;
  top:0;
  width:100%;
 }
 .navbar a{
 float:left;
 display:block;
 text-align:center;
 padding:14px 16px;
 color:white;
 }
 .navbar a:hover
 {
   background-color: rgba(238, 225, 225, 0.438);
   color:black;
 }
 .main
 {
  background-color:rgb(62, 83, 156);
  width:98vw;
  border-radius: 0 0 50% 50%/0 0 50% 50%;
  height:60vh;
 }
.content
{
  margin-left:50%;
  color:white;
}
   
td
{
      padding:5px;  
    
} 

           
           
.text
{
    text-decoration:overline;
    font-size:20px;
    color:rgb(62, 83, 156);
}
.text1
{
    
    font-size:12px;
    color:white;
}

.text2
{
  font-weight:bold;
  font-size:30px;
  color:white;
}
input[type=text]
{
    border-color:rgb(84, 109, 218);
    width:410px;
}
input
{
    border-color:rgb(84, 109, 218);
    width:200px;
    height:30px;
    color:grey;
    
}
.display
{
    float:right;
}
textarea
{
    border-color:rgb(62, 83, 156); 
    color:grey;
}
input[type=submit]
{
    background-color:rgb(56, 121, 207);
    width:100px;
    color:white;
}
.txt
{
  
  color:rgb(15, 148, 201);
    
  }

  .image
          {
            margin-left:60px;
            padding-top:50px;
            width:50px;
            height:30px;
          }

.blog
{
   margin:0;
   
}
  @media screen and (max-width: 600px) 
{
  .navbar
  {
    display:none;
  }
.navbar1
{
  
  background-color:#0f2c6b ;
  position: fixed;
  top:0;
  width:100%;
 }
.dropdown {
  float:right;
  overflow: hidden;
  padding-right:30px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgba(238, 225, 225, 0.438);;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(15, 15, 87, 0.842);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.line1
{
 background-color:white;
 width:20px;
 height:2px;
 margin:4px;

}
}
</style>
</head>
<body>




        
  
        
      
          <div class="navbar">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">About us</a>
            <a href="javascript:void(0)">Contact</a>
            <a href="javascript:void(0)">User</a>
            <a href="javascript:void(0)">Owner</a>
            <a href="javascript:void(0)">Contact us</a>
          </div>
          
          <div class="navbar1">
            <div class="dropdown">
              <button class="dropbtn">
            <div class="line1"></div>
            <div class="line1"></div>
               <div class="line1"></div>
              </button>
              <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About_us</a>
                <a href="#">View</a>
                <a href="#">Owner</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>

              </div>
            </div> 
          </div>
          
        
        <div class="main">
          <div class="image">{% load static %}<img src="{% static "app1/media/message.png" %}" width="500px", height="200px">
          
          </div>
        <div class="content"><pre>
<div class="text1">Please feel free to write</div>
<div class="text2">If You Have
any complaints/queries.</div>
<div class="text1"><pre>We care about the satisfaction level of our tenants,caretakers
and landlords and will take care of everything related to house,
behavior and screening of the tenant</pre>
</div>
</pre>
        </div>
        </div>
<div class="blog">
<div class="image">{% load static %}<img src="{% static "app1/media/undraw_delivery_address_03n0.png" %}" width="500px", height="450px">
  <div class=txt>
<pre>Contact our customer service team at any time.Our team is
available 24*7*365 days and will resolve your concerns instantly.</pre></div>
</div>
<div class="display">
<div class ="text"><h3>WRITE YOUR COMPLAINT</h3></div>
                <form>
                <table>
                <tr>
                <td colspan="2"><input type="text" value=Name></td>
                </tr> 
                    
                    <tr>
                        <td><input type="email" name="email"  value="Email-id"multiple></td>
                        <td><input type="tel"  name="phone-no" value="Phone-No"pattern="[0-9]" maxlength="10" required>
                        
                    </tr>
                    
                    <tr>
    
                        <td><input type="password"  id="password"  value="Select Area"required></td>
                        <td><input type=""password"  id="confirm_password" value="Select Category" required>
                        
                    </tr>
                    <tr>
                    <td colspan="2"><textarea rows="7" cols="53" >Your PG Address</textarea><br><br></td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea rows="7" cols="53" >Write your Complaint</textarea><br><br></td>
                        </tr>
                </table>   
                    
                    
                
                <input type="submit" value="Send"></pre>
                </form>
            
                </div>
                
                
                    
                </body>
                </html>