<html>
    <head>
        <style>
            section
            {
                background-color:#0f2c6b ; 
                width:100%;
                height:100%;
                align-items: center;
            }
            .content
            {
                background-color:white;
                margin-left:50%;
                margin-top:8%;
                width:40vw;
                height:65vh;
                border-radius:25px;
                
            }
            .text
{
    text-decoration: overline;
    font-size:20px;
    color:rgb(62, 83, 156);
}
.con{
    padding-top:6%;
    margin-left:10%;
}
input[type=text]
{
    border-color:rgb(84, 109, 218);
    width:100%;
}
input
{
    border-color:rgb(84, 109, 218);
    
}
td
{
      padding:5px;  
    
}
.cancel
{
    float:right;
}
        </style>
    </head>
    <body>
        <section>
        <div class="cancel">
            <form>
                <input type="button"   value="Go-back" onclick="history.back()">
            </form>
        </div>
            <br>
            <div class="content">
                <div class="con">
                <div class ="text"><h3>SIGNUP</h3></div>
                <form>
                <table>
                <tr>
                <td><label>Name</label></td>
                </tr>
                <tr>
                <td colspan="2"><input type="text"></td>
                </tr> 
                    <tr>
                        <td><label>Email</label></td>
                        <td><label>Mobile No.*</label></td>
                        

                    </tr>
                    <tr>
                        <td><input type="email" name="email" multiple></td>
                        <td><input type="tel"  name="phone-no" pattern="[0-9]" maxlength="10" required>
                        
                    </tr>
                    <tr>
                        <td><label>Password*</label></td>
                        <td><label>Repeat Password*</label></td>
                        
                    </tr>
                    <tr>
    
                        <td><input type="password"  id="password" required></td>
                        <td><input type=""password"  id="confirm_password" required>
                        
                    </tr>
                </table>   
                    <br>
                    
                
                <pre>                      <input type="submit" value="SIGN-UP"></pre>
                </form>

                <p style="color:rgb(71, 81, 170);">Existing User? Login </p>
            </div>
            </div>
        </section>
        
    </body>
</html>